:root {
  --dark-header: #111111;
  --dark-background: #121214;
  --dark-background-1: #292929;
  --light-background: #fff;
  --text-in-dark: #f9f9f9;
  --text-in-dark-1: #f7f7f7;
  --text-in-light: #0f1111;
  --text-in-dark-accent: #e9dfcd;
  --text-in-light-accent: #575b5e;
  --text-gray: #c2c2c2;
  --dark-hover: #333333;
  --dark-hover-1: #444444;
  --button-primary: #c28f2c;
  --button-primary-hover: #c28f2c;
  --button-secondary: #c28f2c;
  --hover-border: #ffc107;
}

* {
  font-family: "Lato", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

.tab {
  margin-left: 40px;
}

.bg-dark-header {
  background-color: var(--dark-header);
  color: var(--text-in-dark);
}

.bg-dark {
  background-color: var(--dark-background);
  color: var(--text-in-dark);
}

.bg-light {
  background-color: var(--light-background);
  color: var(--text-in-light);
}

.bg-dark.text-accent {
  color: var(--text-in-dark-accent);
}

.bg-light.text-accent {
  color: var(--text-in-light-accent);
}

/* .btn { */
/* background-color: #daa520;
  color: var(--text-in-light);
  border-radius: 20px;
  padding: 8px;
  border: #daa520 1px solid;
  cursor: pointer;
  margin: auto; */
/* } */

/* .btn:hover { */
/* background-color: #daa520;
  color: var(--text-in-dark); */
/* } */

.d-none {
  display: none !important;
}

.opacity-0 {
  opacity: 0 !important;
}

.overflow-hidden {
  overflow: hidden !important;
}

#main-nav {
  height: 80px;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 99;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#main-nav-check-box,
#main-nav .check-button {
  display: none;
  cursor: pointer;
}

#main-nav .check-button {
  margin-right: 36px;
}

#main-nav-label {
  font-weight: 1000;
  line-height: 1em;
  text-transform: uppercase;
  margin-left: 36px;
}

#main-nav ul {
  list-style: none;
  margin-right: 64px;
}

#main-nav ul li {
  position: relative;
  float: left;
}

#main-nav > ul > li {
  height: 80px;
  display: flex;
  align-items: center;
}

#main-nav > ul > li:hover {
  border-bottom: 5px var(--hover-border) solid;
}

/* #main-nav > ul > li:hover > a > span {
  background-color: var(--dark-hover);
} */

#main-nav ul li a {
  height: 100%;
  text-decoration: none;
  display: flex;
  align-items: center;
}

#main-nav ul li a span {
  height: 32px;
  padding: 0 16px;
  color: var(--text-in-dark);
  font-weight: bold;
  text-transform: uppercase;
  border-radius: 8px;
  display: flex;
  align-items: center;
}

#main-nav .more-nav-link {
  display: none;
  align-items: center;
}

#main-nav .more-nav-link:hover {
  cursor: default;
}

#main-nav .more-nav-link:hover > a > span {
  background-color: var(--dark-hover);
  cursor: default;
}

#main-nav .more-nav-link:hover ul {
  display: initial;
  border-top: 5px var(--hover-border) solid;
}

#main-nav .more-nav-link ul {
  background-color: var(--dark-background-1);
  position: absolute;
  top: 75px;
  padding: 8px;
  display: none;
}

#main-nav .more-nav-link ul li {
  width: 100%;
}

#main-nav .more-nav-link ul li a span {
  width: 100%;
  padding: 24px 16px;
}

#main-nav .more-nav-link ul li a:hover span {
  background-color: var(--dark-hover-1);
  cursor: pointer;
}

#intro,
#bio,
#skills,
#projects,
#education,
#testimonials,
#vision,
#mission {
  /* min-height: 100vh; */
  min-height: 80vh;
}

#testimonials {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 40px;
  padding: 32px;
}

#intro {
  height: 100vh;
  background: url(./img/login_bg.jpg) center no-repeat;
  background-size: cover;
}

#intro > div {
  position: relative;
  height: 100%;
  width: 100%;
}

.dark-mask {
  background-color: rgb(255, 255, 255);
}

#intro > .dark-mask {
  text-align: center;
  color: white;
}

#intro * {
  transition: opacity 1s, background-color 1s;
}

.profile-image-layout {
  width: 100%;
  position: relative;
  top: 200px;
  text-align: center;
}

.profile-image {
  height: 500px;
  width: 500px;
  margin-right: 60px;
}

.grid-container {
  display: grid;
  grid-template-columns: 60% 40%;
}

.profile-image-layout .about {
  margin-top: 32px;
  padding: 0 32px;
  color: rgb(0, 0, 0);
}

.profile-image-layout .about h1 {
  font-family: impact;
  font-size: 100px;
  margin: 16px;
}
.profile-image-layout .about h2 {
  font-size: 35px;
  margin: 0 16px;
}

.profile-image-layout .about div {
  line-height: 1.5em;
  display: flex;
  justify-content: center;
  margin: 0 10px;
  margin-top: 150px;
}

.profile-image-layout .about div p {
  max-width: 512px;
  text-align: left;
  font-size: 18px;
  color: rgba(0, 0, 0, 0.733);
}

/* About us Style */
.container {
  width: 100%;
  min-height: 100vh;
  padding-left: 1%;
  padding-right: 1%;
  overflow: hidden;
}
.row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 100px 0;
}

.container {
  width: 100%;
  min-height: 100vh;
  padding-left: 4%;
  padding-right: 4%;
  overflow: hidden;
}
.col-1 {
  flex-basis: 40%;
  position: relative;
  margin-left: 50px;
}

/* .col-1 h1{
font: size 54px; ;
} */
.col-1 p {
  font-size: 24px;
  color: #000;
  font-weight: 300;
}

.col-1 button {
  width: 140px;
  border: 0;
  padding: 12px 10px;
  outline: none;
  color: #fff;
  background: linear-gradient(to right, #ffc107, #f8a90d);
  border-radius: 6px;
  cursor: pointer;
  transition: width 0.5s;
}

.col-1 {
  float: left;
  flex-basis: 40%;
  position: relative;
  margin-left: 50px;
}

.col-1 p {
  font-size: 24px;
  color: #000;
  font-weight: 300;
}

.col-1 button {
  width: 180px;
  border: 0;
  padding: 12px 10px;
  outline: none;
  color: #fff;
  background: linear-gradient(to left, #ffc107, #f09d05);
  border-radius: 6px;
  cursor: pointer;
  transition: width 0.7s;
}

.col-1 button img {
  width: 30px;
  display: none;
}

.col-1 button:hover img {
  display: block;
}
.col-1 button:hover {
  width: 160px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.col-1::after {
  content: "";
  width: 10px;
  height: 57%;
  background: linear-gradient(#ffc107, #f09d05);
  position: absolute;
  left: -40px;
  top: 8px;
}
.col-2 {
  position: relative;
  flex-basis: 44%;
  display: flex;
  align-items: center;
}

.col-2 .YGOC {
  width: 90%;
}

.color-box {
  position: absolute;
  right: 0;
  top: 0;
  background: linear-gradient(#ffc107, #f09d05);
  border-radius: 10px 0 0 10px;
  height: 100%;
  width: 700%;
  z-index: -1;
  transform: translateX(150px);
}

.mission {
  width: 100px;
  height: 100px;
  /* background: url("./Assets/img/wave_bg.svg"); */
}

.vision {
  width: 100px;
  height: 100px;
}
.container-MV {
  width: 100%;
  min-height: 100vh;
  padding-left: 1%;
  padding-right: 1%;
  overflow: hidden;
}

#intro .caption {
  width: 100%;
  position: absolute;
  bottom: 64px;
  text-align: center;
}
/* brands */
#brands {
  padding: 128px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  min-height: 100vh;
  transition: all 0.3s ease-in-out;
}
#brands h1 {
  text-align: center;
}
.brands-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 10px;
  transition: all 0.3s ease-in-out;
}

#brands .brand {
  display: grid;
  grid-template-columns: 1fr minmax(100px, 150px);
  grid-template-rows: 150px auto;
  grid-auto-rows: 150px;
  gap: 10px;
  padding: 10px;
  width: 100%;
  height: 170px;
  background: #fff;
  border-left: #d4af37 solid 8px;
  border-radius: 10px;
  box-shadow: 0 0.46875rem 2.1875rem rgba(90, 97, 105, 0.1),
    0 0.9375rem 1.40625rem rgba(90, 97, 105, 0.1),
    0 0.25rem 0.53125rem rgba(90, 97, 105, 0.12),
    0 0.125rem 0.1875rem rgba(90, 97, 105, 0.1);
  transition: all 0.3s ease-in-out;
  overflow: hidden;
  cursor: pointer;
}

.brand .img img {
  height: 100%;
  width: 100%;
}
.brand .text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 5px;
}
.brand .text ul {
  list-style: none;
  display: flex;
  gap: 5px;
  padding: 0;
}
.brand .text > * {
  padding: 0;
  margin: 0;
}
.brand .text ul a {
  text-decoration: none;
  color: #1c1c1c;
  cursor: pointer;
}

.brand > .info {
  grid-column: 1/3;
}

.open {
  height: 300px !important;
  transition: all 0.3s ease-in-out;
}
.scroll {
  overflow: auto;
}

/* .brand:last-child {
  grid-column: 2/3;
} */
@media screen and (max-width: 1000px) {
  .brands-container {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  }
}
@media screen and (max-width: 700px) {
  #brands {
    padding: 80px;
  }
  #brands .brand {
    grid-template-columns: 1fr minmax(100px, 150px);
    grid-auto-rows: 130px;
  }
}
@media screen and (max-width: 600px) {
  #brands {
    padding: 60px;
  }
}
@media screen and (max-width: 500px) {
  #brands {
    padding: 20px;
  }
  .brands-container {
    display: flex;
    flex-direction: column;
  }
  #brands .brand {
    grid-template-columns: 1fr minmax(80px, 150px);
    grid-auto-rows: minmax(100px, auto);
  }
  .brand .img {
    height: 150px;
  }
  /* .brand .img img {
    height: 100px;
    width: 100px;
  } */
}

@media screen and (max-width: 400px) {
  .brand .img {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  /* .brand .img img {
    height: 80px;
    width: 80px;
  } */
}

/* footer */
footer {
  min-height: 50vh;
  padding: 80px;
  display: grid;
  grid-template-columns: minmax(200px, 280px) 1.5fr 1fr;
  grid-template-rows: 1fr 5vh;
  gap: 10px;
}
/* footer > * {
  border: solid 1px #fff;
} */
footer h4 {
  grid-column: 1/4;
  grid-row: 2/3;
  text-align: center;
  margin: auto;
  border-top: 1px solid var(--text-gray);
  width: 80%;
  padding: 10px;
}
footer div img {
  width: 100%;
  height: 100%;
  /* height: 100px;
  width: 100px; */
}
footer div:nth-child(2) ul {
  list-style: none;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
  gap: 10px;
}
footer .right-side {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
  gap: 10px;
}
footer .right-side ul {
  list-style: none;
  width: 100%;
  display: flex;
  padding: 10px;
  gap: 10px;
  justify-content: center;
}
footer .right-side i {
  font-size: 24px;
}

footer ul li > * {
  color: var(--text-in-dark-accent);
  text-decoration: none;
}
footer h2 {
  font-weight: bolder;
  color: #fff;
}

footer ul li {
  display: flex;
  gap: 10px;
  align-items: center;
}
.up-btn {
  position: fixed;
  z-index: 101;
  top: 90%;
  left: 92%;
  transform: translate(-50%, -50%);
  width: 50px;
  height: 50px;
  cursor: pointer;
  opacity: 0;
  transition: all 0.3s ease-in-out;
  border-radius: 5px;
  border: none;
  outline: none;
  box-shadow: 0px 0px 10px 1px #c2c2c2;
}

/* footer responsive */
@media screen and (max-width: 1000px) {
  footer {
    grid-template-columns: 200px 1fr;
    grid-template-rows: 1fr 1fr 5vh;
  }
  .left-side {
    grid-row: 1/3;
    margin: auto;
  }
  .middle {
    grid-row: 1/2;
  }
  .right-side {
    grid-row: 2/3;
  }
  footer h4 {
    grid-row: 3/4;
  }
}
@media screen and (max-width: 700px) {
  footer {
    grid-template-columns: 250px;
    grid-template-rows: minmax(200px, auto) repeat(2, 150px) minmax(10vh, auto);
  }
  .left-side {
    grid-row: 1/2;
    grid-column: 1/4;
  }
  .left-side img {
    height: 200px;
    width: 200px;
  }
  .middle {
    grid-row: 2/3;
    grid-column: 1/4;
  }
  .right-side {
    grid-row: 3/4;
    grid-column: 1/4;
  }
  footer h4 {
    grid-row: 4/5;
  }
}
@media screen and (max-width: 500px) {
  footer {
    grid-template-columns: 180px;
    padding: 50px;
  }
  .left-side img {
    height: 150px;
    width: 150px;
  }
  .middle {
    text-align: center;
  }
  .up-btn {
    left: 88%;
  }
}
@media screen and (max-width: 300px) {
  footer {
    padding: 10px;
  }
  .left-side img {
    height: 100px;
    width: 100px;
  }
  .up-btn {
    width: 35px;
    height: 35px;
  }
}

.show {
  opacity: 1;
}

.up-btn i {
  color: #000;
}

.column {
  flex: 33.33%;
  height: 200px;
  padding: 10px;
  margin: 5px;
  background-color: #1c1c1c;
  text-align: center;
}
.container {
  display: flex;
}
/* about */
#about-us {
  display: grid;
  min-height: 100vh;
  grid-template-columns: 1fr minmax(200px, 387px);
  gap: 15px;
  padding: 200px 250px 110px 250px;
}
#about-us > * {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
}
#about-us .a {
  text-decoration: none;
}
#about-us .text button {
  width: 200px;
  padding: 10px 15px;
  border: solid 5px transparent;
  outline: none;
  border-radius: 10px;
  background: linear-gradient(#ffc107, #f09d05);
  color: #fff;
  transition: all 0.3s ease-in-out;
  border: solid 1px #ffc107;
  font-weight: bolder;
}
#about-us .text button:hover {
  background: #fff;
  color: #ffc107;
}
#about-us .text p ::after {
  content: "";
  position: absolute;
  right: calc(100% + 20px);
  top: 0%;
  height: 100%;
  width: 10px;
  background: linear-gradient(#ffc107, #f09d05);
}
/* #about-us .text button:hover {
} */
#about-us .text p {
  font-size: 24px;
  position: relative;
}
#about-us .logo-img {
  height: 387px;
  margin: auto;
}
#about-us .logo-img img {
  width: 100%;
  height: 100%;
}
@media screen and (max-width: 1300px) {
  #about-us {
    padding: 200px 150px 100px 150px;
  }
}

@media screen and (max-width: 1100px) {
  #about-us {
    grid-template-columns: 1fr minmax(200px, 320px);
    padding: 200px 100px 100px 100px;
  }
  #about-us .logo-img img {
    width: 100%;
    height: 320px;
  }
}
@media screen and (max-width: 1000px) {
  #about-us {
    padding: 200px 80px 100px 80px;
    grid-template-columns: 1fr minmax(200px, 280px);
  }
  #about-us .logo-img {
    height: 280px;
  }
}
@media screen and (max-width: 900px) {
  #about-us .text p {
    font-size: 20px;
  }
  #about-us {
    padding: 200px 50px 100px 50px;
  }
}

@media screen and (max-width: 820px) {
  #about-us {
    grid-template-columns: 1fr;
    grid-template-rows: minmax(200px, 280px) 1fr;
  }
  #about-us .logo-img img {
    height: 280px;
  }
  #about-us .logo-img {
    grid-row: 1/2;
  }
  #about-us .text {
    grid-row: 2/3;
    text-align: center;
  }
  #about-us .text button {
    margin: 0 auto;
  }
  #about-us .text p {
    width: 100%;
  }
}
@media screen and (max-width: 420px) {
  #about-us {
    grid-template-rows: minmax(200px, 280px) 1fr;
    padding: 150px 20px 100px 20px;
  }
  #about-us .logo-img img {
    height: 230px;
  }
}
@media screen and (max-width: 300px) {
  #about-us {
    padding: 100px 20px 100px 20px;
  }
  #about-us .text p {
    font-size: 18px;
  }
}
@media screen and (max-width: 250px) {
  #about-us {
    padding: 80px 20px 100px 20px;
  }
  #about-us .logo-img img {
    height: 220px;
  }
}

#mission,
#vision {
  padding: 128px;
  display: flex;
  flex-direction: column;
  gap: 15px;
  align-items: center;
  justify-content: center;
  text-align: center;
}

#mission > * {
  opacity: 0;
  transition: all ease-in-out 1s;
  transform: translate(0, -20%);
}

#mission {
  background: url("./Assets/img/wave_bg.svg");
  background-repeat: no-repeat;
  background-position: center;
}

.text-gradient {
  /* Set the background color */
  background: linear-gradient(to bottom, #fcbd50 0%, #6d420b 100%);
  /* Mask the color to the text, and remove the rest  */
  background-clip: text;
  -webkit-background-clip: text;
  /* Make the text fill color value transparent so the masked background color comes through */
  -webkit-text-fill-color: transparent;
  display: inline-block;
}

#vision > * {
  opacity: 0;
  transition: all ease-in-out 1s;
  transform: translate(0, -20%);
}
#vision {
  background: url("./Assets/img/wave_bg2.svg");
  background-repeat: no-repeat;
  background-position: center;
}

#mission.show > * {
  opacity: 1;
  transform: translate(0, 20%);
}
#vision.show > * {
  opacity: 1;
  transform: translate(0, 20%);
}

#mission h1 {
  font-size: 40px;
  position: relative;
}
#vision h1 {
  font-size: 40px;
  position: relative;
}
#mission .content p,
#vision .content p {
  line-height: 30px;
  font-size: 17px;
  letter-spacing: 1px;
}

@media screen and (max-width: 600px) {
  #mission,
  #vision {
    padding: 30px;
  }
}

@media screen and (max-width:685px){
  #mission .content p,
  #vision .content p{
    font-size: 15px;
  }
}

#bio h1 {
  font-size: 40px;
  position: relative;
  transform: translateY(80px);
}

#bio .content {
  position: relative;
  transform: translateY(160px);
  margin-bottom: 80px;
}

#bio .content p {
  font-size: 18px;
  line-height: 1.5em;
  margin-bottom: 1.3em;
}

#bio.show h1 {
  transform: translateY(0);
}

#bio.show .content {
  transform: translateY(80px);
}

#corevalues {
  padding: 128px;
  text-align: center;
  padding: 3rem 0;
}

#corevalues > * {
  opacity: 0;
  transition: all 1s;
}

#corevalues.show > * {
  opacity: 1;
}

#corevalues h1 {
  font-size: 40px;
  position: relative;
  transform: translateY(80px);
  padding: 3rem 0;
}

#corevalues .content {
  position: relative;
  transform: translateY(160px);
  margin-bottom: 80px;
}

#corevalues .content p {
  font-size: 18px;
  line-height: 1.5em;
  margin-bottom: 1.3em;
  padding: 3rem 0;
}

#corevalues.show h1 {
  transform: translateY(0);
}

#corevalues.show .content {
  transform: translateY(80px);
}

#corevalues {
  padding: 128px;
}
@media screen and (max-width: 700px) {
  #corevalues {
    padding: 100px;
  }
}
@media screen and (max-width: 600px) {
  #corevalues {
    padding: 50px;
  }
}
@media screen and (max-width: 400px) {
  #corevalues {
    padding: 40px;
  }
}
@media screen and (max-width: 320px) {
  #corevalues {
    padding: 10px;
  }
}

@media (max-width: 1180px) {
  #main-nav .more-nav-link {
    display: flex;
  }

  #main-nav ul li:nth-child(8),
  #main-nav ul li:nth-child(9) {
    display: none;
  }

  #main-nav .more-nav-link ul li:nth-child(1),
  #main-nav .more-nav-link ul li:nth-child(2) {
    display: none;
  }
}

@media (max-width: 1030px) {
  #main-nav ul li:nth-child(6),
  #main-nav ul li:nth-child(7) {
    display: none;
  }

  #main-nav .more-nav-link ul li:nth-child(1),
  #main-nav .more-nav-link ul li:nth-child(2) {
    display: block;
  }

  #skills .content {
    grid-template-columns: 1fr 1fr;
    padding: 0 32px;
  }

  #skills .content .skill-item.c3-d-init {
    display: none;
  }

  #skills .content .skill-item.c2-d-init {
    display: initial;
  }

  #projects .content {
    grid-template-columns: 1fr 1fr 1fr;
    padding: 0 32px;
  }

  #projects .content .project-item.c4-d-init {
    display: none;
  }

  #projects .content .project-item.c3-d-init {
    display: initial;
  }

  #projects .modal .window ul.grid {
    grid-template-columns: 1fr 1fr 1fr;
  }

  #education .content,
  #experience .content {
    grid-template-columns: 1fr 1fr;
    padding: 0 32px;
  }

  #awards .content {
    padding: 0 32px;
  }

  #contact .content {
    grid-template-columns: 1fr 1fr;
    padding: 0 32px;
  }
}

@media (max-width: 900px) {
  #projects .content {
    grid-template-columns: 1fr 1fr;
  }

  #projects .modal .window ul.grid {
    grid-template-columns: 1fr 1fr;
  }

  #projects .content .project-item.c3-d-init {
    display: none;
  }

  #projects .content .project-item.c2-d-init {
    display: initial;
  }

  #awards .content {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 780px) {
  #main-nav ul {
    background-color: var(--dark-header);
    height: 100vh;
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    margin-right: 0;
    border-top: 4px var(--dark-background-1) solid;
  }

  #main-nav li {
    width: 100%;
    justify-content: center;
  }

  #main-nav .check-button {
    display: block;
  }

  #main-nav #main-nav-check-box:checked ~ ul {
    display: initial;
  }

  #main-nav .more-nav-link {
    display: none;
  }

  #main-nav ul li:nth-child(6),
  #main-nav ul li:nth-child(7),
  #main-nav ul li:nth-child(8),
  #main-nav ul li:nth-child(9) {
    display: flex;
  }

  /* #intro .caption {
    bottom: 32px;
  } */

  #skills .content {
    grid-template-columns: 1fr;
    padding: 0 80px;
  }

  #skills .content .skill-item.c2-d-init {
    display: none;
  }

  #skills .content .skill-item.c1-d-init {
    display: initial;
  }

  #projects .content {
    grid-template-columns: 1fr;
    padding: 0 80px;
  }

  #projects .content .project-item.c2-d-init {
    display: none;
  }

  #projects .content .project-item.c1-d-init {
    display: initial;
  }

  .modal .window {
    width: 100%;
    height: 100%;
    top: 0;
    overflow: scroll;
  }

  #projects .modal .window h1 {
    margin-left: 24px;
    margin-top: 24px;
    margin-right: 72px;
  }

  #projects .modal .window ul {
    margin: 0 16px;
  }

  #projects .modal .window ul.grid {
    grid-template-columns: 1fr;
  }

  #projects .modal .close {
    top: calc(24px + 24px);
    transform: translateY(-50%);
    right: 32px;
  }

  #education .content,
  #experience .content {
    grid-template-columns: 1fr;
    padding: 0 80px;
  }

  #awards .content {
    padding: 0 80px;
  }

  #contact .content {
    grid-template-columns: 1fr;
    padding: 0 80px;
  }
}

@media (max-width: 650px) {
  .profile-image-layout {
    top: 100px;
  }

  #bio {
    padding: 128px 64px;
  }

  #skills .content,
  #projects .content,
  #education .content,
  #experience .content,
  #awards .content,
  #contact .content,
  #testimonials .content {
    padding: 0 32px;
  }
}

@media (max-width: 600px) {
  #skills .content,
  #projects .content,
  #education .content,
  #experience .content,
  #awards .content,
  #contact .content,
  #testimonials .content {
    padding: 0;
  }
}

@media (max-width: 450px) {
  .profile-image-layout .profile-image {
    height: 200px;
    width: 200px;
  }

  #bio {
    padding: 128px 32px;
    text-align: center;
  }

  #skills,
  #projects,
  #education,
  #experience,
  #awards,
  #contact,
  #testimonials {
    padding: 64px 32px;
    padding-top: 128px;
  }
}

@media (max-height: 805px) {
  .profile-image-layout {
    top: 150px;
  }

  #intro .caption {
    bottom: 32px;
  }
}

@media (max-height: 700px) {
  .profile-image-layout {
    top: 100px;
  }
}

@media (max-height: 650px) {
  .profile-image-layout {
    top: 150px;
  }

  .profile-image-layout {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .profile-image-layout .profile-image {
    margin-left: 32px;
  }

  .profile-image-layout .about {
    margin-top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .profile-image-layout .about div {
    margin-top: 0;
  }
}

@media (max-height: 650px) and (max-width: 1115px) {
  .profile-image-layout .about {
    display: initial;
  }

  .profile-image-layout .about div {
    margin-top: 32px;
  }
}

@media (max-height: 805px) and (max-width: 780px) {
  #main-nav > ul > li {
    height: 60px;
  }
}

@media (max-height: 650px) and (max-width: 780px) {
  .profile-image-layout {
    top: 200px;
  }

  .profile-image-layout .profile-image {
    height: 200px;
    width: 200px;
  }

  .profile-image-layout .about h1 {
    margin-top: 16px;
  }
}

@media (max-height: 625px) and (max-width: 780px) {
  #main-nav > ul > li {
    height: 40px;
  }

  #main-nav > ul > li:hover {
    cursor: pointer;
    border-bottom: none;
  }
}

@media (max-height: 650px) and (max-width: 550px) {
  .profile-image-layout {
    display: initial;
    top: 100px;
  }
}

@media (max-height: 550px) and (max-width: 675px) and (min-width: 550px) {
  .profile-image-layout {
    top: 120px;
  }
}

@media (max-height: 470px) and (max-width: 675px) {
  .profile-image-layout {
    top: 100px;
  }
}

#nav-bar-img {
  width: 50px;
  margin-top: 10px;
  float: left;
}
#nav-bar-txt {
  width: 180px;
  height: 10px;
  margin-top: 15px;
}

/** brand cards **/
.logo {
  margin-left: 15px;
  position: absolute;
  right: 40px;
  top: 25px;
}

.cursor-pointer {
  cursor: pointer;
}

.card {
  background-color: #2e2e31;
  border-radius: 10px;
  border: none;
  position: relative;
  margin-bottom: 30px;
  box-shadow: 0 0.46875rem 2.1875rem rgba(90, 97, 105, 0.1),
    0 0.9375rem 1.40625rem rgba(90, 97, 105, 0.1),
    0 0.25rem 0.53125rem rgba(90, 97, 105, 0.12),
    0 0.125rem 0.1875rem rgba(90, 97, 105, 0.1);
  min-height: 9.5rem;
}

.card .card-statistic-3 .card-icon {
  text-align: center;
  line-height: 50px;
  margin-left: 15px;
  position: relative;
  right: -5px;
  bottom: 30px;
  opacity: 0.4;
  z-index: 1;
}

.p-4 {
  padding: 1.5rem !important;
}

.fs-a {
  font-size: 12px;
  width: 50%;
}

.fs-b {
  font-size: 15px;
  width: 100%;
}
.card-link {
  transition: all ease-in-out 0.2s;
}
.card-link:hover {
  transform: scale(1.1);
  z-index: 100;
}

.icon {
  margin-right: 65%;
  margin-top: 20%;
  position: absolute;
  right: 14%;
  top: 9%;
}
